<?xml version='1.0' encoding='utf-8'?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0"
    id="com.atumit.sampleplugin"
    version="0.0.1"
    xmlns="http://www.w3.org/ns/widgets" >

    <name>
		SamplePlugin
    </name>

    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>

    <author
        email="dev@cordova.apache.org"
        href="http://cordova.io" >
        Apache Cordova Team
    </author>

    <content src="index.html" />

    <access origin="*" />

    <log level="ALL" />

    <preference
        name="useBrowserHistory"
        value="false" />

</widget>